<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="081bda2cdb9d4f8bb8ea6a2bf864e24e" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="aaahelpModel.email_queue" Width="1.5" PointX="6.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.locationinfo" Width="2.125" PointX="0.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.PriorityList" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.Region" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.ST_SL_Edits" Width="1.5" PointX="6.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.StatusList" Width="1.5" PointX="8.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.service_boardNew" Width="1.875" PointX="11.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.user_viewable_locations_view" Width="2.25" PointX="11.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.Bid_Requests_View" Width="1.875" PointX="13.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.Comments_view" Width="1.625" PointX="13.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.Emails_Log_ViewMVC" Width="1.875" PointX="15.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.Location_Mgt_ViewMVC" Width="2" PointX="27" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.LocationEmails_ViewMVC" Width="2.375" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.User_Assigned_Locations_View" Width="3.5" PointX="15.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.User_Info_ViewMVC" Width="1.75" PointX="15.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.Location_Service_Provider" Width="2.125" PointX="4.375" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="aaahelpModel.FK_Location_Service_Provider_locationinfo" />
        <EntityTypeShape EntityType="aaahelpModel.user_to_location" Width="1.625" PointX="5" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="aaahelpModel.FK_user_to_location_locationinfo" />
        <EntityTypeShape EntityType="aaahelpModel.service_ticket_files" Width="1.75" PointX="11.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.email_log" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="aaahelpModel.FK_locationinfo_Region" />
        <EntityTypeShape EntityType="aaahelpModel.bid_requests" Width="2.25" PointX="0.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.service_tickets" Width="2.25" PointX="19.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="aaahelpModel.FK_bid_requests_locationinfo" />
        <AssociationConnector Association="aaahelpModel.FK_bid_requests_priority" />
        <AssociationConnector Association="aaahelpModel.FK_bid_requests_Status" />
        <AssociationConnector Association="aaahelpModel.FK_service_tickets_priority" />
        <AssociationConnector Association="aaahelpModel.FK_service_ticket_files_service_tickets" />
        <AssociationConnector Association="aaahelpModel.FK_service_tickets_Status" />
        <AssociationConnector Association="aaahelpModel.FK_ST_SL_Edits_service_tickets" />
        <EntityTypeShape EntityType="aaahelpModel.user_viewable_locations" Width="2" PointX="4.875" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="aaahelpModel.FK_user_viewable_locations_locationinfo" />
        <EntityTypeShape EntityType="aaahelpModel.phone_num" Width="1.5" PointX="2.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.Phone_Numbers" Width="1.625" PointX="2.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.CommentRating" Width="1.75" PointX="0.5" PointY="5.5" />
        <EntityTypeShape EntityType="aaahelpModel.errors_and_comments" Width="1.875" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="aaahelpModel.FK_errors_and_comments_RatingID" />
        <EntityTypeShape EntityType="aaahelpModel.Site_Lists_Hide_Item" Width="1.875" PointX="7.125" PointY="3.125" />
        <EntityTypeShape EntityType="aaahelpModel.EmailSetup" Width="1.5" PointX="9.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aaahelpModel.LocationEmails_viewMVC1" Width="2.125" PointX="4.5" PointY="9.125" />
        <EntityTypeShape EntityType="aaahelpModel.service_tickets_viewMVC" Width="2.25" PointX="22" PointY="0.5" />
        <EntityTypeShape EntityType="aaahelpModel.Company" Width="1.75" PointX="0.5" PointY="7.75" />
        <EntityTypeShape EntityType="aaahelpModel.ServiceCategory" Width="1.5" PointX="8.75" PointY="9" />
        <AssociationConnector Association="aaahelpModel.FK_bid_requests_Company" />
        <AssociationConnector Association="aaahelpModel.FK_locationinfo_Company" />
        <AssociationConnector Association="aaahelpModel.FK_service_tickets_category" />
        <EntityTypeShape EntityType="aaahelpModel.OtherStatusList" Width="1.5" PointX="13.5" PointY="9" />
        <EntityTypeShape EntityType="aaahelpModel.ExportToCF" Width="2.25" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="aaahelpModel.AspNetUser" Width="2" PointX="6.5" PointY="17.75" />
        <EntityTypeShape EntityType="aaahelpModel.ReportBuilderField" Width="1.75" PointX="9.25" PointY="12.375" />
        <EntityTypeShape EntityType="aaahelpModel.AspNetUserRole" Width="1.625" PointX="9.625" PointY="18.375" />
        <AssociationConnector Association="aaahelpModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="aaahelpModel.ReportBuilder_View" Width="2.375" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="aaahelpModel.Calendar" Width="1.5" PointX="4.625" PointY="0.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>