<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aaahelpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="email_queue">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="who_from" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="who_to" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="msgbody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_in" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sender_guid" Type="Guid" />
    <Property Name="processed" Type="Boolean" Nullable="false" />
    <Property Name="is_html" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="locationinfo">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="addressline1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="addressline2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="zip" Type="Int32" Nullable="false" />
    <Property Name="parentguid" Type="Guid" />
    <Property Name="cf_location_num" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cf_company_num" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_all_members" Type="Boolean" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="RegionID" Type="Int32" />
    <NavigationProperty Name="Location_Service_Provider" Relationship="aaahelpModel.FK_Location_Service_Provider_locationinfo" FromRole="locationinfo" ToRole="Location_Service_Provider" />
    <NavigationProperty Name="user_to_location" Relationship="aaahelpModel.FK_user_to_location_locationinfo" FromRole="locationinfo" ToRole="user_to_location" />
    <NavigationProperty Name="Region1" Relationship="aaahelpModel.FK_locationinfo_Region" FromRole="locationinfo" ToRole="Region" />
    <NavigationProperty Name="bid_requests" Relationship="aaahelpModel.FK_bid_requests_locationinfo" FromRole="locationinfo" ToRole="bid_requests" />
    <NavigationProperty Name="user_viewable_locations" Relationship="aaahelpModel.FK_user_viewable_locations_locationinfo" FromRole="locationinfo" ToRole="user_viewable_locations" />
    <NavigationProperty Name="Company" Relationship="aaahelpModel.FK_locationinfo_Company" FromRole="locationinfo" ToRole="Company" />
  </EntityType>
  <EntityType Name="PriorityList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="list_num" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="bid_requests" Relationship="aaahelpModel.FK_bid_requests_priority" FromRole="PriorityList" ToRole="bid_requests" />
    <NavigationProperty Name="service_tickets" Relationship="aaahelpModel.FK_service_tickets_priority" FromRole="PriorityList" ToRole="service_tickets" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="list_num" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="locationinfoes" Relationship="aaahelpModel.FK_locationinfo_Region" FromRole="Region" ToRole="locationinfo" />
  </EntityType>
  <EntityType Name="ST_SL_Edits">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="Address_Line_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_Line_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ticket_guid" Type="Guid" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="service_tickets" Relationship="aaahelpModel.FK_ST_SL_Edits_service_tickets" FromRole="ST_SL_Edits" ToRole="service_tickets" />
  </EntityType>
  <EntityType Name="StatusList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="list_num" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="bid_requests" Relationship="aaahelpModel.FK_bid_requests_Status" FromRole="StatusList" ToRole="bid_requests" />
    <NavigationProperty Name="service_tickets" Relationship="aaahelpModel.FK_service_tickets_Status" FromRole="StatusList" ToRole="service_tickets" />
  </EntityType>
  <EntityContainer Name="aaahelpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="email_queue" EntityType="Self.email_queue" />
    <EntitySet Name="locationinfoes" EntityType="Self.locationinfo" />
    <EntitySet Name="PriorityLists" EntityType="Self.PriorityList" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="ST_SL_Edits" EntityType="Self.ST_SL_Edits" />
    <EntitySet Name="StatusLists" EntityType="Self.StatusList" />
    <EntitySet Name="service_boardNew" EntityType="aaahelpModel.service_boardNew" />
    <EntitySet Name="user_viewable_locations_view" EntityType="aaahelpModel.user_viewable_locations_view" />
    <EntitySet Name="Bid_Requests_View" EntityType="aaahelpModel.Bid_Requests_View" />
    <EntitySet Name="Comments_view" EntityType="aaahelpModel.Comments_view" />
    <EntitySet Name="Emails_Log_ViewMVC" EntityType="aaahelpModel.Emails_Log_ViewMVC" />
    <EntitySet Name="Location_Mgt_ViewMVC" EntityType="aaahelpModel.Location_Mgt_ViewMVC" />
    <EntitySet Name="LocationEmails_ViewMVC" EntityType="aaahelpModel.LocationEmails_ViewMVC" />
    <EntitySet Name="User_Assigned_Locations_View" EntityType="aaahelpModel.User_Assigned_Locations_View" />
    <EntitySet Name="User_Info_ViewMVC" EntityType="aaahelpModel.User_Info_ViewMVC" />
    <FunctionImport Name="ParentLocationInfoFromUsrGUID" ReturnType="Collection(aaahelpModel.ParentLocationInfoFromUsrGUID_Result)">
      <Parameter Name="usrGUID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="ReturnParentLocations" ReturnType="Collection(aaahelpModel.ReturnParentLocations_Result)">
      <Parameter Name="sessionid" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Location_Service_Provider" EntityType="aaahelpModel.Location_Service_Provider" />
    <AssociationSet Name="FK_Location_Service_Provider_locationinfo" Association="aaahelpModel.FK_Location_Service_Provider_locationinfo">
      <End Role="locationinfo" EntitySet="locationinfoes" />
      <End Role="Location_Service_Provider" EntitySet="Location_Service_Provider" />
    </AssociationSet>
    <EntitySet Name="user_to_location" EntityType="aaahelpModel.user_to_location" />
    <AssociationSet Name="FK_user_to_location_locationinfo" Association="aaahelpModel.FK_user_to_location_locationinfo">
      <End Role="locationinfo" EntitySet="locationinfoes" />
      <End Role="user_to_location" EntitySet="user_to_location" />
    </AssociationSet>
    <EntitySet Name="service_ticket_files" EntityType="aaahelpModel.service_ticket_files" />
    <EntitySet Name="email_log" EntityType="aaahelpModel.email_log" />
    <AssociationSet Name="FK_locationinfo_Region" Association="aaahelpModel.FK_locationinfo_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="locationinfo" EntitySet="locationinfoes" />
    </AssociationSet>
    <EntitySet Name="bid_requests" EntityType="aaahelpModel.bid_requests" />
    <EntitySet Name="service_tickets" EntityType="aaahelpModel.service_tickets" />
    <AssociationSet Name="FK_bid_requests_locationinfo" Association="aaahelpModel.FK_bid_requests_locationinfo">
      <End Role="locationinfo" EntitySet="locationinfoes" />
      <End Role="bid_requests" EntitySet="bid_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_bid_requests_priority" Association="aaahelpModel.FK_bid_requests_priority">
      <End Role="PriorityList" EntitySet="PriorityLists" />
      <End Role="bid_requests" EntitySet="bid_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_bid_requests_Status" Association="aaahelpModel.FK_bid_requests_Status">
      <End Role="StatusList" EntitySet="StatusLists" />
      <End Role="bid_requests" EntitySet="bid_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_service_tickets_priority" Association="aaahelpModel.FK_service_tickets_priority">
      <End Role="PriorityList" EntitySet="PriorityLists" />
      <End Role="service_tickets" EntitySet="service_tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_service_ticket_files_service_tickets" Association="aaahelpModel.FK_service_ticket_files_service_tickets">
      <End Role="service_tickets" EntitySet="service_tickets" />
      <End Role="service_ticket_files" EntitySet="service_ticket_files" />
    </AssociationSet>
    <AssociationSet Name="FK_service_tickets_Status" Association="aaahelpModel.FK_service_tickets_Status">
      <End Role="StatusList" EntitySet="StatusLists" />
      <End Role="service_tickets" EntitySet="service_tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_ST_SL_Edits_service_tickets" Association="aaahelpModel.FK_ST_SL_Edits_service_tickets">
      <End Role="service_tickets" EntitySet="service_tickets" />
      <End Role="ST_SL_Edits" EntitySet="ST_SL_Edits" />
    </AssociationSet>
    <EntitySet Name="user_viewable_locations" EntityType="aaahelpModel.user_viewable_locations" />
    <AssociationSet Name="FK_user_viewable_locations_locationinfo" Association="aaahelpModel.FK_user_viewable_locations_locationinfo">
      <End Role="locationinfo" EntitySet="locationinfoes" />
      <End Role="user_viewable_locations" EntitySet="user_viewable_locations" />
    </AssociationSet>
    <EntitySet Name="phone_num" EntityType="aaahelpModel.phone_num" />
    <EntitySet Name="Phone_Numbers" EntityType="aaahelpModel.Phone_Numbers" />
    <EntitySet Name="errors_and_comments" EntityType="aaahelpModel.errors_and_comments" />
    <EntitySet Name="CommentRatings" EntityType="aaahelpModel.CommentRating" />
    <AssociationSet Name="FK_errors_and_comments_RatingID" Association="aaahelpModel.FK_errors_and_comments_RatingID">
      <End Role="CommentRating" EntitySet="CommentRatings" />
      <End Role="errors_and_comments" EntitySet="errors_and_comments" />
    </AssociationSet>
    <EntitySet Name="Site_Lists_Hide_Item" EntityType="aaahelpModel.Site_Lists_Hide_Item" />
    <EntitySet Name="EmailSetups" EntityType="aaahelpModel.EmailSetup" />
    <EntitySet Name="LocationEmails_viewMVC1" EntityType="aaahelpModel.LocationEmails_viewMVC1" />
    <EntitySet Name="service_tickets_viewMVC" EntityType="aaahelpModel.service_tickets_viewMVC" />
    <EntitySet Name="Companies" EntityType="aaahelpModel.Company" />
    <EntitySet Name="ServiceCategories" EntityType="aaahelpModel.ServiceCategory" />
    <AssociationSet Name="FK_bid_requests_Company" Association="aaahelpModel.FK_bid_requests_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="bid_requests" EntitySet="bid_requests" />
    </AssociationSet>
    <AssociationSet Name="FK_locationinfo_Company" Association="aaahelpModel.FK_locationinfo_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="locationinfo" EntitySet="locationinfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_service_tickets_category" Association="aaahelpModel.FK_service_tickets_category">
      <End Role="ServiceCategory" EntitySet="ServiceCategories" />
      <End Role="service_tickets" EntitySet="service_tickets" />
    </AssociationSet>
    <EntitySet Name="OtherStatusLists" EntityType="aaahelpModel.OtherStatusList" />
    <EntitySet Name="ExportToCFs" EntityType="aaahelpModel.ExportToCF" />
  </EntityContainer>
  <EntityType Name="service_boardNew">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="age" Type="Int32" />
    <Property Name="service_location_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="job_number" Type="Int32" Nullable="false" />
    <Property Name="order_datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="problem_summary" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="company_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="service_location_guid" Type="Guid" Nullable="false" />
    <Property Name="parent_company_guid" Type="Guid" Nullable="false" />
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="complete_datetime" Type="DateTime" Precision="7" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="service_provider" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dispatch_datetime" Type="DateTime" Precision="7" />
    <Property Name="accepted_datetime" Type="DateTime" Precision="7" />
    <Property Name="cust_po_num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cost_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Attachment" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="user_viewable_locations_view">
    <Key>
      <PropertyRef Name="location_guid" />
    </Key>
    <Property Name="location_guid" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_guid" Type="Guid" Nullable="false" />
    <Property Name="parentguid" Type="Guid" />
  </EntityType>
  <EntityType Name="Bid_Requests_View">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="bid_num" Type="Int32" Nullable="false" />
    <Property Name="problem_summary" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Service_Location_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Location_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="Order_Date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="parent_company_guid" Type="Guid" />
    <Property Name="service_location_guid" Type="Guid" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments_view">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="user_full_name" Type="String" MaxLength="41" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="comment_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comment_type" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileupload" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="parent_location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="service_location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="primary_contact_bit" Type="Boolean" />
    <Property Name="is_manager" Type="Boolean" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="closed" Type="DateTime" Precision="3" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="phone_day" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="phone_night" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="addr1" Type="String" MaxLength="102" FixedLength="false" Unicode="false" />
    <Property Name="addr2" Type="String" MaxLength="85" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Emails_Log_ViewMVC">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="who_from" />
      <PropertyRef Name="subject" />
      <PropertyRef Name="msgbody" />
      <PropertyRef Name="date_in" />
      <PropertyRef Name="guid" />
      <PropertyRef Name="who_to" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="who_from" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="msgbody" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date_in" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_in_no_time" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="location_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="sent_to_full_name" Type="String" MaxLength="41" FixedLength="false" Unicode="false" />
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="who_to" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Location_Mgt_ViewMVC">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addressline1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addressline2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="Int32" Nullable="false" />
    <Property Name="cf_location_num" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cf_company_num" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parentguid" Type="Guid" />
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="full_name" Type="String" MaxLength="41" FixedLength="false" Unicode="false" />
    <Property Name="user_guid" Type="Guid" />
    <Property Name="phone_day" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="phone_night" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="parent_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="primary_contact_bit" Type="Boolean" />
  </EntityType>
  <EntityType Name="LocationEmails_ViewMVC">
    <Key>
      <PropertyRef Name="LocationGUID" />
    </Key>
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LocationGUID" Type="Guid" Nullable="false" />
    <Property Name="email_all_members" Type="Boolean" />
    <Property Name="account_status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Assigned_Locations_View">
    <Key>
      <PropertyRef Name="location_guid" />
    </Key>
    <Property Name="user_guid" Type="Guid" Nullable="false" />
    <Property Name="location_guid" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parentguid" Type="Guid" />
  </EntityType>
  <EntityType Name="User_Info_ViewMVC">
    <Key>
      <PropertyRef Name="user_guid" />
    </Key>
    <Property Name="company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="acct_status" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="location_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_guid" Type="Guid" Nullable="false" />
    <Property Name="phone_day" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="phone_night" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="location_guid" Type="Guid" />
    <Property Name="parent_location_guid" Type="Guid" />
    <Property Name="account_status" Type="Int32" />
  </EntityType>
  <ComplexType Name="ParentLocationInfoFromUsrGUID_Result">
    <Property Type="Guid" Name="guid" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="addressline1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="addressline2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="state" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="zip" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReturnParentLocations_Result">
    <Property Type="Guid" Name="guid" Nullable="false" />
    <Property Type="Guid" Name="parentguid" Nullable="true" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="addressline1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="addressline2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="state" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="zip" Nullable="false" />
  </ComplexType>
  <EntityType Name="Location_Service_Provider">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="location_guid" Type="Guid" Nullable="false" />
    <Property Name="service_category_guid" Type="Guid" Nullable="false" />
    <Property Name="service_provider_guid" Type="Guid" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="date_in" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="last_modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_modified_by" Type="Guid" Nullable="false" />
    <Property Name="location_specific_notes" Type="Guid" />
    <NavigationProperty Name="locationinfo" Relationship="aaahelpModel.FK_Location_Service_Provider_locationinfo" FromRole="Location_Service_Provider" ToRole="locationinfo" />
  </EntityType>
  <Association Name="FK_Location_Service_Provider_locationinfo">
    <End Type="aaahelpModel.locationinfo" Role="locationinfo" Multiplicity="1" />
    <End Type="aaahelpModel.Location_Service_Provider" Role="Location_Service_Provider" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="locationinfo">
        <PropertyRef Name="guid" />
      </Principal>
      <Dependent Role="Location_Service_Provider">
        <PropertyRef Name="guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="user_to_location">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="user_guid" Type="Guid" Nullable="false" />
    <Property Name="location_guid" Type="Guid" Nullable="false" />
    <Property Name="primary_contact_bit" Type="Boolean" />
    <NavigationProperty Name="locationinfo" Relationship="aaahelpModel.FK_user_to_location_locationinfo" FromRole="user_to_location" ToRole="locationinfo" />
  </EntityType>
  <Association Name="FK_user_to_location_locationinfo">
    <End Type="aaahelpModel.locationinfo" Role="locationinfo" Multiplicity="1" />
    <End Type="aaahelpModel.user_to_location" Role="user_to_location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locationinfo">
        <PropertyRef Name="guid" />
      </Principal>
      <Dependent Role="user_to_location">
        <PropertyRef Name="location_guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="service_ticket_files">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="file_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="file_size" Type="Int32" Nullable="false" />
    <Property Name="file_ext" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="user_guid" Type="Guid" Nullable="false" />
    <Property Name="ticket_guid" Type="Guid" Nullable="false" />
    <Property Name="date_in" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="service_tickets" Relationship="aaahelpModel.FK_service_ticket_files_service_tickets" FromRole="service_ticket_files" ToRole="service_tickets" />
  </EntityType>
  <EntityType Name="email_log">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="who_from" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="who_to" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="msgbody" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date_in" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sender_guid" Type="Guid" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="error" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_locationinfo_Region">
    <End Type="aaahelpModel.Region" Role="Region" Multiplicity="0..1" />
    <End Type="aaahelpModel.locationinfo" Role="locationinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="locationinfo">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="bid_requests">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="bid_num" Type="Int32" Nullable="false" />
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="order_datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="complete_datetime" Type="DateTime" Precision="7" />
    <Property Name="last_update_datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="parent_company_guid" Type="Guid" Nullable="false" />
    <Property Name="service_location_guid" Type="Guid" Nullable="false" />
    <Property Name="created_by_user_guid" Type="Guid" Nullable="false" />
    <Property Name="last_updated_by_user_guid" Type="Guid" Nullable="false" />
    <Property Name="problem_summary" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="problem_details" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="location_contact_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location_contact_phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="location_contact_phone_night" Type="String" Nullable="true" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="closed_datetime" Type="DateTime" Precision="7" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="PriorityStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PriorityID" Type="Int32" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="locationinfo" Relationship="aaahelpModel.FK_bid_requests_locationinfo" FromRole="bid_requests" ToRole="locationinfo" />
    <NavigationProperty Name="PriorityList" Relationship="aaahelpModel.FK_bid_requests_priority" FromRole="bid_requests" ToRole="PriorityList" />
    <NavigationProperty Name="StatusList" Relationship="aaahelpModel.FK_bid_requests_Status" FromRole="bid_requests" ToRole="StatusList" />
    <NavigationProperty Name="Company" Relationship="aaahelpModel.FK_bid_requests_Company" FromRole="bid_requests" ToRole="Company" />
  </EntityType>
  <EntityType Name="service_tickets">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="job_number" Type="Int32" Nullable="false" />
    <Property Name="order_datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="complete_datetime" Type="DateTime" Precision="7" />
    <Property Name="last_update_datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="parent_company_guid" Type="Guid" Nullable="false" />
    <Property Name="service_location_guid" Type="Guid" Nullable="false" />
    <Property Name="created_by_user_guid" Type="Guid" Nullable="false" />
    <Property Name="last_updated_by_user_guid" Type="Guid" Nullable="false" />
    <Property Name="problem_summary" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="problem_details" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="location_contact_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location_contact_phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="location_contact_phone_night" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="closed_datetime" Type="DateTime" Precision="7" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="cost_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EQmodel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EQserial" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EQProbDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="service_provider" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dispatch_datetime" Type="DateTime" Precision="7" />
    <Property Name="accepted_datetime" Type="DateTime" Precision="7" />
    <Property Name="internal_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cust_po_num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total_billing" Type="Int64" />
    <Property Name="ServiceCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PriorityStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PriorityID" Type="Int32" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PriorityList" Relationship="aaahelpModel.FK_service_tickets_priority" FromRole="service_tickets" ToRole="PriorityList" />
    <NavigationProperty Name="service_ticket_files" Relationship="aaahelpModel.FK_service_ticket_files_service_tickets" FromRole="service_tickets" ToRole="service_ticket_files" />
    <NavigationProperty Name="StatusList" Relationship="aaahelpModel.FK_service_tickets_Status" FromRole="service_tickets" ToRole="StatusList" />
    <NavigationProperty Name="ST_SL_Edits" Relationship="aaahelpModel.FK_ST_SL_Edits_service_tickets" FromRole="service_tickets" ToRole="ST_SL_Edits" />
    <NavigationProperty Name="ServiceCategory1" Relationship="aaahelpModel.FK_service_tickets_category" FromRole="service_tickets" ToRole="ServiceCategory" />
  </EntityType>
  <Association Name="FK_bid_requests_locationinfo">
    <End Type="aaahelpModel.locationinfo" Role="locationinfo" Multiplicity="1" />
    <End Type="aaahelpModel.bid_requests" Role="bid_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locationinfo">
        <PropertyRef Name="guid" />
      </Principal>
      <Dependent Role="bid_requests">
        <PropertyRef Name="service_location_guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bid_requests_priority">
    <End Type="aaahelpModel.PriorityList" Role="PriorityList" Multiplicity="0..1" />
    <End Type="aaahelpModel.bid_requests" Role="bid_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriorityList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="bid_requests">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bid_requests_Status">
    <End Type="aaahelpModel.StatusList" Role="StatusList" Multiplicity="0..1" />
    <End Type="aaahelpModel.bid_requests" Role="bid_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="bid_requests">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_tickets_priority">
    <End Type="aaahelpModel.PriorityList" Role="PriorityList" Multiplicity="0..1" />
    <End Type="aaahelpModel.service_tickets" Role="service_tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriorityList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="service_tickets">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_ticket_files_service_tickets">
    <End Type="aaahelpModel.service_tickets" Role="service_tickets" Multiplicity="1" />
    <End Type="aaahelpModel.service_ticket_files" Role="service_ticket_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_tickets">
        <PropertyRef Name="guid" />
      </Principal>
      <Dependent Role="service_ticket_files">
        <PropertyRef Name="ticket_guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_tickets_Status">
    <End Type="aaahelpModel.StatusList" Role="StatusList" Multiplicity="0..1" />
    <End Type="aaahelpModel.service_tickets" Role="service_tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="service_tickets">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ST_SL_Edits_service_tickets">
    <End Type="aaahelpModel.service_tickets" Role="service_tickets" Multiplicity="1" />
    <End Type="aaahelpModel.ST_SL_Edits" Role="ST_SL_Edits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_tickets">
        <PropertyRef Name="guid" />
      </Principal>
      <Dependent Role="ST_SL_Edits">
        <PropertyRef Name="ticket_guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="user_viewable_locations">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="user_guid" Type="Guid" Nullable="false" />
    <Property Name="location_guid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="locationinfo" Relationship="aaahelpModel.FK_user_viewable_locations_locationinfo" FromRole="user_viewable_locations" ToRole="locationinfo" />
  </EntityType>
  <Association Name="FK_user_viewable_locations_locationinfo">
    <End Type="aaahelpModel.locationinfo" Role="locationinfo" Multiplicity="1" />
    <End Type="aaahelpModel.user_viewable_locations" Role="user_viewable_locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locationinfo">
        <PropertyRef Name="guid" />
      </Principal>
      <Dependent Role="user_viewable_locations">
        <PropertyRef Name="location_guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="phone_num">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="user_guid" Type="Guid" Nullable="false" />
    <Property Name="phone_day" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="phone_night" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Phone_Numbers">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="owner_guid" Type="Guid" Nullable="false" />
    <Property Name="phone_num" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phone_type" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="last_modified" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="errors_and_comments">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="HTTP_REFERER" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HTTP_USER_AGENT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="REMOTE_ADDR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REMOTE_HOST" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REMOTE_USER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="comment_datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="comment_type" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="userguid" Type="Guid" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileupload" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="closed" Type="DateTime" Precision="7" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ratings" Type="Int32" Nullable="false" />
    <Property Name="RatingID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CommentRating" Relationship="aaahelpModel.FK_errors_and_comments_RatingID" FromRole="errors_and_comments" ToRole="CommentRating" />
  </EntityType>
  <EntityType Name="CommentRating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RatingValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="errors_and_comments" Relationship="aaahelpModel.FK_errors_and_comments_RatingID" FromRole="CommentRating" ToRole="errors_and_comments" />
  </EntityType>
  <Association Name="FK_errors_and_comments_RatingID">
    <End Type="aaahelpModel.CommentRating" Role="CommentRating" Multiplicity="1" />
    <End Type="aaahelpModel.errors_and_comments" Role="errors_and_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentRating">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="errors_and_comments">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Site_Lists_Hide_Item">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="parent_company_guid" Type="Guid" Nullable="false" />
    <Property Name="list_item_guid" Type="Guid" Nullable="false" />
    <Property Name="date_in" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="EmailSetup">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailedForm" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="EmailTitle" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Host" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Port" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EnableSSL" Type="Boolean" />
    <Property Name="EmailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="LocationEmails_viewMVC1">
    <Key>
      <PropertyRef Name="LocationName" />
      <PropertyRef Name="LocationGUID" />
      <PropertyRef Name="account_status" />
    </Key>
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LocationGUID" Type="Guid" Nullable="false" />
    <Property Name="email_all_members" Type="Boolean" />
    <Property Name="account_status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="service_tickets_viewMVC">
    <Key>
      <PropertyRef Name="Created_By_User_fname" />
      <PropertyRef Name="Created_By_User_lname" />
      <PropertyRef Name="job_number" />
      <PropertyRef Name="order_datetime" />
      <PropertyRef Name="last_update_datetime" />
      <PropertyRef Name="problem_summary" />
      <PropertyRef Name="problem_details" />
      <PropertyRef Name="location_contact_name" />
      <PropertyRef Name="location_contact_phone" />
      <PropertyRef Name="Updated_By_User_fname" />
      <PropertyRef Name="Updated_By_User_Lname" />
      <PropertyRef Name="Parent_Location_Name" />
      <PropertyRef Name="Parent_Location_AddressLine1" />
      <PropertyRef Name="Parent_Location_City" />
      <PropertyRef Name="Parent_Location_State" />
      <PropertyRef Name="Parent_Location_Zip" />
      <PropertyRef Name="guid" />
      <PropertyRef Name="location_contact_phone_night" />
      <PropertyRef Name="parent_company_guid" />
      <PropertyRef Name="service_location_guid" />
    </Key>
    <Property Name="Created_By_User_fname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Created_By_User_lname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="job_number" Type="Int32" Nullable="false" />
    <Property Name="order_datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="last_update_datetime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="PriorityStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="problem_summary" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="problem_details" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="location_contact_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location_contact_phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Updated_By_User_fname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Updated_By_User_Lname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Location_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Location_AddressLine1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Location_AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Location_City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Location_State" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Parent_Location_Zip" Type="Int32" Nullable="false" />
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="Order_Time" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Order_Date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="complete_datetime" Type="DateTime" Precision="7" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cf_company_num" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cf_location_num" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="closed_datetime" Type="DateTime" Precision="7" />
    <Property Name="location_contact_phone_night" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Service_Location_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Service_Location_Addressline1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Service_Location_AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Service_Location_City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Service_Location_State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Service_Location_Zip" Type="Int32" />
    <Property Name="cost_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EQmodel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EQserial" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EQProbDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="service_provider" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dispatch_datetime" Type="DateTime" Precision="7" />
    <Property Name="accepted_datetime" Type="DateTime" Precision="7" />
    <Property Name="internal_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="parent_company_guid" Type="Guid" Nullable="false" />
    <Property Name="service_location_guid" Type="Guid" Nullable="false" />
    <Property Name="cust_po_num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="category_value" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="total_billing" Type="String" MaxLength="28" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="guid" />
    </Key>
    <Property Name="guid" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addressline1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addressline2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="zip" Type="Int32" Nullable="false" />
    <Property Name="cf_company_num" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cf_location_num" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_all_members" Type="Boolean" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="AcctMgrEmail" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bid_requests" Relationship="aaahelpModel.FK_bid_requests_Company" FromRole="Company" ToRole="bid_requests" />
    <NavigationProperty Name="locationinfoes" Relationship="aaahelpModel.FK_locationinfo_Company" FromRole="Company" ToRole="locationinfo" />
  </EntityType>
  <EntityType Name="ServiceCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CfdataCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="OldCode" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="list_num" Type="Int32" />
    <Property Name="active" Type="Boolean" />
    <Property Name="isAlert" Type="Boolean" />
    <Property Name="AlertMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="service_tickets" Relationship="aaahelpModel.FK_service_tickets_category" FromRole="ServiceCategory" ToRole="service_tickets" />
  </EntityType>
  <Association Name="FK_bid_requests_Company">
    <End Type="aaahelpModel.Company" Role="Company" Multiplicity="1" />
    <End Type="aaahelpModel.bid_requests" Role="bid_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="guid" />
      </Principal>
      <Dependent Role="bid_requests">
        <PropertyRef Name="parent_company_guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_locationinfo_Company">
    <End Type="aaahelpModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="aaahelpModel.locationinfo" Role="locationinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="guid" />
      </Principal>
      <Dependent Role="locationinfo">
        <PropertyRef Name="parentguid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_tickets_category">
    <End Type="aaahelpModel.ServiceCategory" Role="ServiceCategory" Multiplicity="0..1" />
    <End Type="aaahelpModel.service_tickets" Role="service_tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="service_tickets">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OtherStatusList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Value" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="ExportToCF">
    <Key>
      <PropertyRef Name="Job_Number" />
      <PropertyRef Name="C_O_EXT" />
      <PropertyRef Name="C_T" />
      <PropertyRef Name="Cust_Location_No" />
      <PropertyRef Name="JOB_LOCATION_LINE_1" />
      <PropertyRef Name="JOB_LOCATION_LINE_2" />
      <PropertyRef Name="JOB_REFERENCE" />
      <PropertyRef Name="PROJECT_MANAGER" />
      <PropertyRef Name="SUBMITTED_AMOUNT" />
      <PropertyRef Name="C_O_Status" />
      <PropertyRef Name="APPROVED_AMOUNT" />
      <PropertyRef Name="ESTIMATED_TAX_INCLUDED" />
      <PropertyRef Name="ESTIMATED_TAX_ADDITIONAL" />
      <PropertyRef Name="RET_" />
      <PropertyRef Name="COUNTY" />
      <PropertyRef Name="SALES_REP" />
      <PropertyRef Name="Sales_Tax" />
      <PropertyRef Name="Labor_Tax" />
      <PropertyRef Name="Use_Tax" />
      <PropertyRef Name="Condense_Costs" />
      <PropertyRef Name="Job_Complete" />
      <PropertyRef Name="Alt_G_L_" />
      <PropertyRef Name="Std_Phs_Cat" />
      <PropertyRef Name="Markups" />
      <PropertyRef Name="SORT_DATE" />
      <PropertyRef Name="JOB_END_DATE" />
      <PropertyRef Name="USER_DEFINED_1" />
      <PropertyRef Name="USER_DEFINED_3" />
      <PropertyRef Name="USER_DEFINED_4" />
    </Key>
    <Property Name="Job_Number" Type="Int32" Nullable="false" />
    <Property Name="C_O_EXT" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="C_T" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Job_Date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CUST__NO_" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cust_Location_No" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Job_Location_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="JOB_LOCATION_LINE_1" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="JOB_LOCATION_LINE_2" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="JOB_LOCATION_LINE_3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JOB_LOCATION_LINE_4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JOB_REFERENCE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JOB_CONTACT" Type="Int32" />
    <Property Name="PROJECT_MANAGER" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CUSTOMER_PO_" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SUBMITTED_AMOUNT" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="C_O_Status" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="STATUS_DATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="APPROVED_AMOUNT" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ESTIMATED_TAX_INCLUDED" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ESTIMATED_TAX_ADDITIONAL" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RET_" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TAX_STATE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="COUNTY" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SALES_REP" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Sales_Tax" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Labor_Tax" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Use_Tax" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Condense_Costs" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Job_Complete" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Alt_G_L_" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Std_Phs_Cat" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Markups" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SORT_DATE" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="JOB_START_DATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="JOB_END_DATE" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="USER_DEFINED_1" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="USER_DEFINED_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_DEFINED_3" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="USER_DEFINED_4" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>